<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Mf-qg-dRs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Original View Controller-->
        <scene sceneID="LDM-2T-fjo">
            <objects>
                <viewController id="9Mf-qg-dRs" customClass="OriginalViewController" customModule="OriginalFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VvF-rd-QMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebp-Q3-jJa">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Original View" id="y28-4q-yvy"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxw-f4-aDl">
                                <rect key="frame" x="15" y="438" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6EF-CP-ITz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ebp-Q3-jJa" firstAttribute="trailing" secondItem="6EF-CP-ITz" secondAttribute="trailing" id="6XI-fi-oec"/>
                            <constraint firstItem="Yxw-f4-aDl" firstAttribute="centerY" secondItem="VvF-rd-QMG" secondAttribute="centerY" id="AtB-wQ-gvB"/>
                            <constraint firstItem="Yxw-f4-aDl" firstAttribute="leading" secondItem="6EF-CP-ITz" secondAttribute="leading" constant="15" id="GZm-Yi-Dvs"/>
                            <constraint firstItem="6EF-CP-ITz" firstAttribute="trailing" secondItem="Yxw-f4-aDl" secondAttribute="trailing" constant="15" id="MNE-Es-rab"/>
                            <constraint firstItem="ebp-Q3-jJa" firstAttribute="top" secondItem="6EF-CP-ITz" secondAttribute="top" id="c2f-LA-JMB"/>
                            <constraint firstItem="ebp-Q3-jJa" firstAttribute="leading" secondItem="6EF-CP-ITz" secondAttribute="leading" id="hWF-6U-S5h"/>
                            <constraint firstItem="Yxw-f4-aDl" firstAttribute="centerX" secondItem="VvF-rd-QMG" secondAttribute="centerX" id="smg-bD-W9U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="screenDescriptionLabel" destination="Yxw-f4-aDl" id="o2h-IQ-lIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oG-wn-15z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="140"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
