<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="BaseView" customModule="Example" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFH-D3-LtC">
                                <rect key="frame" x="15" y="425.5" width="384" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="h6M-qx-wc1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapAlertButton:" destination="nFU-h5-VZg" eventType="touchUpInside" id="4ES-he-hxu"/>
                                    <action selector="didTapAlertButton:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="pkV-gS-Poj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6G-AO-3vh">
                                <rect key="frame" x="15" y="550.5" width="384" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapTransitionPageButton:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="QpB-7w-Zg9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s6G-AO-3vh" firstAttribute="top" secondItem="OFH-D3-LtC" secondAttribute="bottom" constant="80" id="DMm-bT-cdM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s6G-AO-3vh" secondAttribute="trailing" constant="15" id="ENV-lD-Whu"/>
                            <constraint firstItem="OFH-D3-LtC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HKQ-mO-0tM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OFH-D3-LtC" secondAttribute="trailing" constant="15" id="f3P-vZ-v6q"/>
                            <constraint firstItem="OFH-D3-LtC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oaH-wn-td1"/>
                            <constraint firstItem="OFH-D3-LtC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="p5w-BH-HUC"/>
                            <constraint firstItem="s6G-AO-3vh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="wno-dD-lZU"/>
                        </constraints>
                        <connections>
                            <outlet property="alertButton" destination="OFH-D3-LtC" id="igl-I6-dxA"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="nFU-h5-VZg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="178" y="6"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
